services:
  db:
    container_name: mysql-ms
    image: "mysql-ms"
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=1234

  api:
    build: .
    ports:
      - "8080:8080"
    environment:
      - PROFILE=dev
      - DATABASE_URL=jdbc:mysql://localhost:3306/db_trafegos?createDatabaseIfNotExist=true
      - DATABASE_USER=root
      - DATABASE_PWD=1234